Querying 1

1. Get all details of product form the "puma"brand.

mysql> use practics2;
Database changed
mysql> create table product(name char,catagery char,price int,brand char,rating int);
Query OK, 0 rows affected (0.69 sec)

mysql> show tables;
+---------------------+
| Tables_in_practics2 |
+---------------------+
| product             |
+---------------------+
1 row in set (0.22 sec)

mysql> insert into product values('black shirt','clothing',900,'puma',4.8)
mysql> desc product;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| name     | char(1) | YES  |     | NULL    |       |
| catagery | char(1) | YES  |     | NULL    |       |
| price    | int     | YES  |     | NULL    |       |
| brand    | char(1) | YES  |     | NULL    |       |
| rating   | int     | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
5 rows in set (0.07 sec)
mysql> select * from product;
+-------------+----------+-------+-------+--------+
| name        | catagery | price | brand | rating |
+-------------+----------+-------+-------+--------+
| black shirt | clothing |   900 | puma  |      5 |
+-------------+----------+-------+-------+--------+
1 row in set (0.00 sec)

2. User would like to shop for "jean".A common pattern in all the jeans products is that their name ends with "jeans". Help the user get the details of required prodcuts.

mysql> select * from product where name like '%jeans';
+----------------+----------+-------+-------+--------+
| name           | catagery | price | brand | rating |
+----------------+----------+-------+-------+--------+
| levi jeans     | clothing |   900 | puma  |      5 |
| wrangler jeans | clothing |   900 | puma  |      5 |
| lee jeans      | clothing |   900 | puma  |      5 |
+----------------+----------+-------+-------+--------+
3 rows in set (0.10 sec)

3. User wants to purchose "Bourbon Small", "Bourbon with extra cookies", or products from bourbon. Retrieve all details of such products accordingly.

mysql> insert into product values('bourbon butter','cookies',100,'bourben',4.8);
Query OK, 1 row affected (0.05 sec)

mysql> insert into product values('bourbon chocolate','cookies',100,'bourben',4.8);
Query OK, 1 row affected (0.07 sec)

mysql> select * from product where name like 'bourbon%';
+-------------------+----------+-------+---------+--------+
| name              | catagery | price | brand   | rating |
+-------------------+----------+-------+---------+--------+
| bourbon butter    | cookies  |   100 | bourben |      5 |
| bourbon chocolate | cookies  |   100 | bourben |      5 |
+-------------------+----------+-------+---------+--------+
2 rows in set (0.00 sec)

4. Lits all the "chips"in the database.

mysql> insert into product values("chips","snakes",20,"potato",4.5);
Query OK, 1 row affected (0.01 sec)

mysql> select * from product;
+-------------+----------+-------+--------+--------+
| name        | category | price | brand  | rating |
+-------------+----------+-------+--------+--------+
| black shirt | clothing |   900 | puma   |    4.8 |
| blackjeans  | clothing |  1000 | peter  |      5 |
| greenjeans  | clothing |   900 | nike   |    4.5 |
| shoes       | strap    |  1500 | titan  |      5 |
| blackjeans  | clothing |  1000 | peter  |      5 |
| greenjeans  | clothing |   900 | nike   |    4.5 |
| shoes       | strap    |  1500 | titan  |      5 |
| bourboncake | cake     |    20 | milk   |    3.5 |
| bourbon     | biscuit  |    10 | bour   |    4.8 |
| chips       | snakes   |    20 | potato |    4.5 |
+-------------+----------+-------+--------+--------+
10 rows in set (0.00 sec)
mysql> select * from product where name="chips";
+-------+----------+-------+--------+--------+
| name  | category | price | brand  | rating |
+-------+----------+-------+--------+--------+
| chips | snakes   |    20 | potato |    4.5 |
+-------+----------+-------+--------+--------+
1 row in set (0.00 sec)


5) Get the products whose name matches the following pattern.


mysql> insert into product values("hero","bike",100000,"honda",5.0);
Query OK, 1 row affected (0.03 sec)

mysql> select * from product;
+-------------+----------+--------+--------+--------+
| name        | category | price  | brand  | rating |
+-------------+----------+--------+--------+--------+
| black shirt | clothing |    900 | puma   |    4.8 |
| blackjeans  | clothing |   1000 | peter  |      5 |
| greenjeans  | clothing |    900 | nike   |    4.5 |
| shoes       | strap    |   1500 | titan  |      5 |
| blackjeans  | clothing |   1000 | peter  |      5 |
| greenjeans  | clothing |    900 | nike   |    4.5 |
| shoes       | strap    |   1500 | titan  |      5 |
| bourboncake | cake     |     20 | milk   |    3.5 |
| bourbon     | biscuit  |     10 | bour   |    4.8 |
| chips       | snakes   |     20 | potato |    4.5 |
| hero        | bike     | 100000 | honda  |      5 |
+-------------+----------+--------+--------+--------+
11 rows in set (0.00 sec)
mysql> select * from product where name like "h_r_o";
Empty set (0.00 sec)

mysql> select * from product where name like "h_ro";
+------+----------+--------+-------+--------+
| name | category | price  | brand | rating |
+------+----------+--------+-------+--------+
| hero | bike     | 100000 | honda |      5 |
+------+----------+--------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from product where name like "h__o";
+------+----------+--------+-------+--------+
| name | category | price  | brand | rating |
+------+----------+--------+-------+--------+
| hero | bike     | 100000 | honda |      5 |
+------+----------+--------+-------+--------+
1 row in set (0.00 sec)

mysql>

6)Get all the products whose price is less than or equal to 1000.
mysql> select * from product where price<=1000;
+-------------+----------+-------+--------+--------+
| name        | category | price | brand  | rating |
+-------------+----------+-------+--------+--------+
| black shirt | clothing |   900 | puma   |    4.8 |
| blackjeans  | clothing |  1000 | peter  |      5 |
| greenjeans  | clothing |   900 | nike   |    4.5 |
| blackjeans  | clothing |  1000 | peter  |      5 |
| greenjeans  | clothing |   900 | nike   |    4.5 |
| bourboncake | cake     |    20 | milk   |    3.5 |
| bourbon     | biscuit  |    10 | bour   |    4.8 |
| chips       | snakes   |    20 | potato |    4.5 |
+-------------+----------+-------+--------+--------+
8 rows in set (0.00 sec)

7)Get all the best rated products.
    
mysql> select * from product where rating>4;
+-------------+----------+--------+--------+--------+
| name        | category | price  | brand  | rating |
+-------------+----------+--------+--------+--------+
| black shirt | clothing |    900 | puma   |    4.8 |
| blackjeans  | clothing |   1000 | peter  |      5 |
| greenjeans  | clothing |    900 | nike   |    4.5 |
| shoes       | strap    |   1500 | titan  |      5 |
| blackjeans  | clothing |   1000 | peter  |      5 |
| greenjeans  | clothing |    900 | nike   |    4.5 |
| shoes       | strap    |   1500 | titan  |      5 |
| bourbon     | biscuit  |     10 | bour   |    4.8 |
| chips       | snakes   |     20 | potato |    4.5 |
| hero        | bike     | 100000 | honda  |      5 |
+-------------+----------+--------+--------+--------+
10 rows in set (0.00 sec)

